cabal-version:       2.4
-- Initial package description 'tagstew.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tagstew
version:             0.1.0.0
synopsis:            Black magic tagsoup
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.HTML.TagStew
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall -O2
  build-depends:       base == 4.*, bytestring
    , tagsoup
  -- hs-source-dirs:
  default-language:    Haskell2010

executable tagstew
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -threaded
  build-depends:       base == 4.*, bytestring
    , tagstew
    , tagsoup
    , utf8-string
    , unicode-show
  hs-source-dirs: app
  default-language:    Haskell2010
